// @baseFontSize: 37.5; //基于视觉稿横屏尺寸/100得出的基准font-size

// @min321ToMax375: ~"screen and (min-width: 321px) and (max-width: 375px)";
// html {
//   @media @min321ToMax375 {
//     font-size: 37.5;
//   }
// }
// @min376ToMax414: ~"screen and (min-width: 376px) and (max-width: 414px)";
// html {
//   @media @min376ToMax414 {
//     font-size: 41.4px;
//   }
// }
// @min415ToMax640: ~"screen and (min-width: 415px) and (max-width: 640px)";
// html {
//   @media @min415ToMax640 {
//     font-size: 64px;
//   }
// }
// @min641ToMax719: ~"screen and (min-width: 640px) and (max-width: 719px)";
// html {
//   @media @min641ToMax719 {
//     font-size: 71.9px;
//   }
// }
// @min720ToMax750: ~"screen and (min-width: 720px) and (max-width: 750px)";
// html {
//   @media @min720ToMax750 {
//     font-size: 75px;
//   }
// }
// @min7511ToMax799: ~"screen and (min-width: 751px) and (max-width: 799px)";
// html {
//   @media @min7511ToMax799 {
//     font-size: 75px;
//   }
// }
// @min800: ~"screen and (min-width: 800px)";
// html {
//   @media @min800 {
//     font-size: 75px;
//   }
// }

// //定义一个变量和一个mixin
// .px2rem(@name, @px) {
//   @{name}: @px / @baseFontSize * 1rem;
// }
@important: ~"!important";

.wh {
  width: 100%;
  height: 100%;
}

.html {
  .wh();
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  // font-size: 62.5%;
  overflow: hidden;
}

.body {
  .wh();
  overflow: hidden;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
  background-position: 50% 0;
  font-family: PingFangSC-Regular, "Microsoft YaHei", "微软雅黑", KaiTi, STXingkai, STKaiti, sans-serif;
  // font-family: system-ui, -apple-system, BlinkMacSystemFont, "PingFang SC",
  // "Microsoft YaHei", "微软雅黑", "Microsoft JhengHei", "华文细黑", STHeiti,
  // MingLiu, sans-serif;
  -webkit-background-size: 480px auto;
  -moz-background-size: 480px auto;
  background-size: 480px auto;
  font-size: @fontSize12;
  line-height: 1.8;
}

.globalBg() {
  transition: background 0.5s ease 0s;
  background-position: center center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
}

.logo() {
  position: absolute;
  top: 46px;
  left: 10px;
  z-index: -1;
}

@fontSize10: 10px;
@fontSize12: 12px;
@fontSize14: 14px;
@fontSize16: 16px;
@fontSize18: 18px;
@fontSize20: 20px;
@fontSize22: 22px;
@fontSize24: 24px;
@fontSize26: 26px;
@fontSize28: 28px;
@fontSize30: 30px;
@fontSize32: 32px;
@fontSize34: 34px;
@fontSize36: 36px;
@fontSize38: 38px;
@fontSize40: 40px;
@fontSize42: 42px;
