.whitepage {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.whiteheader {
    display: inline-block;
    margin: 0 auto;
    text-align: center;
    font-size: 16px;
}